# Jubao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adpter/: AuctionAdapter.java  EssayApter.java  MsgAdapter.java  OrderAdapter.java  PhotoAdapter.java  RecentAuctionAdapter.java  SessionAdapter.java
app/src/main/java/demand/example/tyhj/jubao/: About.java  Classes.java  Clause.java  Cowry.java  Home.java  Login.java  Msg.java  MyApplication.java  OrderForm.java  PersonalSetting.java  ResetPwd.java  Setting.java  ShowEssay.java  SignUp.java  Suggest.java  Welcome.java
app/src/main/java/demand/example/tyhj/jubao/wxapi/: WXEntryActivity.java
app/src/main/java/fragement/: AuctionList.java  Frage1.java  Frage2.java  Frage3.java  Frage4.java  Frage5.java
app/src/main/java/myView/: AutoLinearLayoutManager.java  BlurUtil.java  CustPagerTransformer.java  MyViewPager.java  NetworkImageHolderView.java  ScrollAwareFABBehavior2.java
app/src/main/java/myclass/: Auction.java  Essay.java  MyMsg.java  Order.java  ShowPhoto.java  User.java
app/src/main/java/tools/: Defined.java  For2mat.java
app/src/main/java/tools/twoCode/activity/: CaptureActivity.java
app/src/main/java/tools/twoCode/camera/: CameraManager.java
app/src/main/java/tools/twoCode/decode/: DecodeHandler.java
app/src/main/java/tools/twoCode/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/animator/: notlikes.xml
app/src/main/res/drawable/: ic_auction.xml  ic_back_left.xml  ic_readed.xml  ic_right_arrow.xml
app/src/main/res/drawable-xxhdpi/: icmecollect.xml  icmecollected.xml
app/src/main/res/layout/: activity_about.xml  activity_classes.xml  activity_clause.xml  activity_cowry.xml  activity_home.xml  activity_login.xml  activity_msg.xml  activity_order_form.xml  activity_personal_setting.xml  activity_reset_pwd.xml  activity_setting.xml  activity_show_essay.xml  activity_sign_up.xml  activity_suggest.xml  activity_welcome.xml  bottombar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item_auction.xml  item_essay.xml  item_introduce.xml  item_msg.xml  item_order.xml  item_photos.xml  item_recent_auction.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
