<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bggray"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/maincollapsing"
            app:expandedTitleMarginBottom="60dp"
            app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/BlurredView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                style="@style/ToolBarWithNavigationBack"
                android:layout_marginTop="25dp"
                android:id="@+id/maintoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        app:behavior_overlapTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/flexible.example.cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="15dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_margin="8dp"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:src="@mipmap/girl"
                        android:id="@+id/iv_userHeadImage"
                        android:layout_width="55dp"
                        android:layout_height="55dp" />
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_name"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:paddingTop="3dp"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:text="解释就是掩饰，掩饰就是讲故事"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_likes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/icmecollect"
                            android:theme="@style/ButtonTheme" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:typeface="serif"
                            android:text="4"
                            android:id="@+id/tv_likesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:padding="8dp"
                android:id="@+id/tvEssayBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
