<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_userBg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_noLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:background="@mipmap/user_head_bg"
                android:layout_width="85dp"
                android:layout_height="85dp">
            <ImageView
                android:id="@+id/iv_UserHeadImage"
                android:layout_width="85dp"
                android:layout_height="85dp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_logIn"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rent_Name"
                android:textSize="14sp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:text="累计佣金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="$0.00"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:id="@+id/tv_brokerage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_depositName"
                android:textSize="14sp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:text="冻结保证金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="$0.00"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:id="@+id/tv_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray"
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_moneyName"
                android:textSize="14sp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:text="账户余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="$0.00"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/ic_order"
            android:padding="10dp"
            android:id="@+id/iv_order"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="拍卖订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/ic_right"
            android:id="@+id/iv_msg"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/ic_msg"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="我的消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/ic_right"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/ic_set"
            android:padding="10dp"
            android:id="@+id/iv_set"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/view" />

        <ImageView
            android:src="@mipmap/ic_right"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
