<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:id="@+id/crd_atTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_atTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="本期拍卖专场"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textSize="24sp" />

                    <TextView
                        android:textColor="@color/black"
                        android:text="11月6日"
                        android:gravity="center"
                        android:id="@+id/tv_time_atTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textColor="@color/black"
                        android:text="开始时间14:30——结束时间16:30"
                        android:gravity="center"
                        android:id="@+id/tv_timeDetail_atTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <View
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_atTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:id="@+id/crd_nextTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textSize="24sp"
                        android:id="@+id/tv_nextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="下期拍卖专场" />

                    <TextView
                        android:textColor="@color/black"
                        android:text="11月9日"
                        android:gravity="center"
                        android:id="@+id/tv_time_nextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:textColor="@color/black"
                        android:text="开始时间17:30——结束时间18:30"
                        android:gravity="center"
                        android:id="@+id/tv_timeDetail_nextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <View
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_nextTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_word_bt3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="近期拍品"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlcy_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
