<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f0fefefe"
    app:cardElevation="1dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_essay"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:textSize="14sp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:id="@+id/tv_details"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_readed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="6dp"
                android:theme="@style/ButtonTheme" />

            <TextView
                android:textSize="11sp"
                android:gravity="bottom"
                android:id="@+id/tv_readedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_likes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/icmecollect"
                android:theme="@style/ButtonTheme" />

            <TextView
                android:textSize="11sp"
                android:gravity="bottom"
                android:id="@+id/tv_likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>